{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=timeguardian_db;User=root;Password=mypass"
    "DefaultConnection": "Server=TimeGuardian_DB;User=root;Password=mypass;Database=myDatabase"
    //"DefaultConnection": "Server=localhost,1433;User=root;Password=mypass;Database=myDatabase"
  },

  "Jwt": {
    "Key": "PandaTeamByTimeGuardian",
    "Issuer": "TimeGuardian",
    "Audience": "TimeGuardian"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}