{
  "Authentication": {
    "JwtKey": "PANDA_TEAM_BY_TIMEGUARDIAN",
    "JwtExpireHours": 2,
    "JwtIssuer": "http://mkurowski.pl"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=timeguardian_db;User=root;Password=mypass;Database=TimeGuardian"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}